# DogCatClassifierServerlet

./: .classpath  .gitignore  README.md  pom.xml
resources/: README.txt
src/main/java/: Test.java
src/main/java/controller/: HistoryController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/model/BO/: HistoryBO.java  LoginBO.java
src/main/java/model/Bean/: History.java  MyJDBC.java  User.java
src/main/java/model/DAO/: HistoryDAO.java  LoginDAO.java
src/main/java/thread/: VGG16.java
src/main/webapp/: History.jsp  Home.jsp  Login.jsp  PickImage.jsp  Register.jsp
